<?xml version="1.0" encoding="utf-8"?>

<robot name="tarkbot_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="tarkbot_robot" params="">

        <link name="base_footprint">
            <visual>
                <geometry>
                    <sphere radius="0.001" />
                </geometry>
            </visual>
        </link>

        <link name="base_link">
            <visual>
                <geometry>
                    <mesh filename="file:///home/vozer/dev_ws/src/articubot_one/meshes/base_r10_twd2.stl" scale="0.001 0.001 0.001" />
                </geometry>
                <origin xyz="0.06186 -0.0808 -0.35" rpy="0 3.14 -1.57" />
                <material name="base_color">
                    <color rgba="0.650 0.650 0.650 1" />
                </material>
            </visual>
        </link>    

        <link name="left_wheel">
            <visual>
                <geometry>
                    <mesh filename="file:///home/vozer/dev_ws/src/articubot_one/meshes/wheel_right_l.stl" scale="0.001 0.001 0.001" />
                </geometry>
                <origin xyz="0.29 -0.0615 -0.17" rpy="0 -1.57 -3.14" />
                <material name="wheel_color">
                    <color rgba="0.1 0.1 0.1 1" />
                </material>
            </visual>
        </link>  

        <link name="right_wheel">
            <visual>
                <geometry>
                    <mesh filename="file:///home/vozer/dev_ws/src/articubot_one/meshes/wheel_right.stl" scale="0.001 0.001 0.001" />
                </geometry>
                <origin xyz="0.29 0.0615 0.17" rpy="0 1.57 0" />
                <material name="wheel_color">
                    <color rgba="0.1 0.1 0.1 1" />
                </material>
            </visual>
        </link>  

        <link name="laser">
            <visual>
                <geometry>
                    <mesh filename="file:///home/vozer/dev_ws/src/articubot_one/meshes/lidar.stl" scale="0.001 0.001 0.001" />
                </geometry>
                <origin xyz="0.0 0 -0.143" rpy="0 0 3.14" />
                <material name="laser_color">
                    <color rgba="0.4 0.4 0.4 1" />
                </material>
            </visual>
        </link> 

        <link name="camera_link">
            <visual>
                <geometry>
                    <mesh filename="file:///home/vozer/dev_ws/src/articubot_one/meshes/depthcamera.stl" scale="0.5 0.5 0.5" />
                </geometry>
                <origin xyz="-0.011 0 0" rpy="0 0 0" />
                <material name="camera_color">
                    <color rgba="0.15 0.15 0.15 1" />
                </material>
            </visual>
        </link>

        <link name="imu_link">
            <visual>
                <geometry>
                    <sphere radius="0.010" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <material name="imu_color">
                    <color rgba="1 1 0 1" />
                </material>
            </visual>
        </link>

        <joint name="camera2base" type="fixed">
            <origin xyz="0.087 0 0.07" rpy="0 0 0"/>
            <parent link="base_link" />
            <child  link="camera_link" />
        </joint>

        <joint name="baselink2footprint" type="fixed">
            <origin xyz="0 0 0.101" rpy="0 0 0"/>
            <parent link="base_footprint" />
            <child  link="base_link" />
        </joint>

        <joint name="left_wheel_joint" type="fixed">
            <origin xyz="0.0 0.09 -0.06" rpy="1.57 3.14 3.14"/>
            <parent link="base_link" />
            <child  link="left_wheel" />
        </joint>

        <joint name="right_wheel_joint" type="fixed">
            <origin xyz="0.0 -0.09 -0.06" rpy="1.57 3.14 3.14"/>
            <parent link="base_link" />
            <child  link="right_wheel" />
        </joint>

        <joint name="laser2base" type="fixed">
            <origin xyz="0 0 0.1" rpy="0 0 0"/>
            <parent link="base_link" />
            <child  link="laser" />
        </joint>

        <joint name="imu2base" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="base_link" />
            <child  link="imu_link" />
        </joint>

    </xacro:macro>

    <xacro:tarkbot_robot />

</robot>
